{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MiApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "clave_super_secreta_1234567890123456",//debe ser de 32 caracteres
    "Issuer": "MiApiJwt",
    "Audience": "MiApiJwtUser",
    "ExpireMinutes": 60
  }

}
